apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: 4ts-cluster
spec:
  hosts:
  - role: controller
    installFlags:
    - --debug
    openSSH:
      address: 127.0.0.1
      port: 2322
      user: admin
      keyPath: ./dev/fake_4ts
      options:
          StrictHostkeyChecking: false
  - role: controller
    installFlags:
    - --debug
    openSSH:
      address: 127.0.0.1
      port: 2323
      user: admin
      keyPath: ./dev/fake_4ts
      options:
          StrictHostkeyChecking: false


  - role: worker
    installFlags:
    - --debug
    openSSH:
      address: 127.0.0.1
      port: 2324
      user: admin
      keyPath: ./dev/fake_4ts
      options:
          StrictHostkeyChecking: false
  - role: worker
    installFlags:
    - --debug
    openSSH:
      address: 127.0.0.1
      port: 2325
      user: admin
      keyPath: ./dev/fake_4ts
      options:
          StrictHostkeyChecking: false
  k0s:
    version: v1.29.6+k0s.0
    config:
      apiVersion: k0s.k0sproject.io/v1beta1
      kind: ClusterConfig
      metadata:
        name: 4ts-cluster